rtp2dash/src/main/resources/auxxsd/xlink.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/1999/xlink"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <xs:attribute name="type" type="xs:token" fixed="simple"/>
    
    <xs:attribute name="href" type="xlink:hrefType"/>
    
    <xs:simpleType name="hrefType">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
    
    <xs:attribute name="show" type="xs:token" fixed="embed"/>
    
    <xs:attribute name="actuate" type="xlink:actuateType" default="onRequest"/>
    
    <xs:simpleType name="actuateType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="onLoad"/>
            <xs:enumeration value="onRequest"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
